<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Ejercicios JavaScript
        </title>
        
    </head>

    <body>
        <h1>Ejemplos</h1>

        <div id = "persona"> </div>
        <br/>
        <div id = "autos"> </div>
        <br/>

        <h2>For Loop</h2>
        <div id = "carros"> </div>

        <h2>While Loop</h2>
        <div id = "numeros"> </div>

        <h3>Switch</h3>
        <div id = "fecha"> </div>

        <script type="text/JavaScript" src="script.js"></script>

    </body>


</html>